[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacles.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 271, 16.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 272.5, 22 )

[node name="obstacles" type="Node2D"]
script = ExtResource( 1 )
pipesSpeed = 350

[node name="outArea" type="Area2D" parent="."]

[node name="colShapeTop" type="CollisionShape2D" parent="outArea"]
position = Vector2( 274, -25 )
shape = SubResource( 1 )

[node name="colShapeDown" type="CollisionShape2D" parent="outArea"]
position = Vector2( 274.5, 633 )
shape = SubResource( 2 )

[connection signal="body_entered" from="outArea" to="." method="_on_outArea_body_entered"]
